<div class="card border-0 shadow-sm">
    <div class="card-header bg-gradient text-white py-3"
        style="background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);">
        <div class="d-flex align-items-center">
            <i class="fa-solid fa-filter me-2 fs-5"></i>
            <h5 class="mb-0 fw-bold">Libro Mayor - Filtros de Búsqueda</h5>
        </div>
    </div>
    <div class="card-body p-4" x-data="{
     agencyFilter: 'anyofi',
     fondoFilter: 'allf',
     cuentaFilter: 'allcuen'
    }">
        <div class="row g-4" id="formMayor">
            <!-- Filtro por Oficina -->
            <div class="col-sm-12 col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-lift">
                    <div class="card-header border-bottom-0 d-flex align-items-center py-3"
                        style="background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);">
                        <i class="fa-solid fa-building text-white me-2"></i>
                        <h6 class="mb-0 fw-semibold text-white">Oficina</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            {if $permissions->isLevelOne($permissions::LIBRO_MAYOR)}
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="ragencia" id="allofi" value="allofi"
                                    x-model="agencyFilter">
                                <label for="allofi" class="form-check-label text-muted">
                                    <i class="fa-solid fa-layer-group me-1"></i> Consolidado
                                </label>
                            </div>
                            {/if}

                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="ragencia" id="anyofi" value="anyofi"
                                    x-model="agencyFilter" checked>
                                <label for="anyofi" class="form-check-label text-muted">
                                    <i class="fa-solid fa-building-circle-check me-1"></i> Por Agencia
                                </label>
                            </div>
                        </div>

                        <div class="form-floating">
                            <select class="form-select shadow-sm" id="codofi" :disabled="agencyFilter == 'allofi'">
                                <option value="0" disabled>Seleccione una agencia</option>
                                {foreach $agencias as $ofi}
                                <option value="{$ofi->id_agencia}" {if $ofi->id_agencia==$idagencia}selected{/if}>
                                    {$ofi->cod_agenc} - {$ofi->nom_agencia}
                                </option>
                                {/foreach}
                            </select>
                            <label for="codofi"><i class="fa-solid fa-building-user me-1"></i> Agencia</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filtro por Fuente de Fondos -->
            <div class="col-sm-12 col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-lift">
                    <div class="card-header border-bottom-0 d-flex align-items-center py-3"
                        style="background: linear-gradient(135deg, #06beb6 0%, #48b1bf 100%);">
                        <i class="fa-solid fa-sack-dollar text-white me-2"></i>
                        <h6 class="mb-0 fw-semibold text-white">Fuente de Fondos</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="rfondos" id="allf" value="allf"
                                    checked x-model="fondoFilter">
                                <label for="allf" class="form-check-label text-muted">
                                    <i class="fa-solid fa-globe me-1"></i> Todos los fondos
                                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="rfondos" id="anyf" value="anyf"
                                    x-model="fondoFilter">
                                <label for="anyf" class="form-check-label text-muted">
                                    <i class="fa-solid fa-filter-circle-dollar me-1"></i> Fondo específico
                                </label>
                            </div>
                        </div>

                        <div class="form-floating">
                            <select class="form-select shadow-sm" id="fondoid" :disabled="fondoFilter == 'allf'">
                                <option value="0" disabled selected>Seleccione un fondo</option>
                                {foreach $fondos as $fon}
                                <option value="{$fon->id}">{$fon->descripcion}</option>
                                {/foreach}
                            </select>
                            <label for="fondoid"><i class="fa-solid fa-money-bill-trend-up me-1"></i> Fondo</label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Filtro por Fechas -->
            <div class="col-sm-12 col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-lift">
                    <div class="card-header border-bottom-0 d-flex align-items-center py-3"
                        style="background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);">
                        <i class="fa-solid fa-calendar-days text-white me-2"></i>
                        <h6 class="mb-0 fw-semibold text-white">Rango de Fechas</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="finicio" class="form-label text-muted small fw-semibold">
                                <i class="fa-solid fa-calendar-check me-1"></i> Fecha Inicial
                            </label>
                            <input type="date" class="form-control form-control-lg shadow-sm" id="finicio"
                                min="1950-01-01" value="{date('Y-m-d')}" max="{date('Y-m-d')}">
                        </div>

                        <div>
                            <label for="ffin" class="form-label text-muted small fw-semibold">
                                <i class="fa-solid fa-calendar-xmark me-1"></i> Fecha Final
                            </label>
                            <input type="date" class="form-control form-control-lg shadow-sm" id="ffin" min="1950-01-01"
                                value="{date('Y-m-d')}" max="{date('Y-m-d')}">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filtro por Cuentas -->
            <div class="col-sm-12 col-md-12">
                <div class="card h-100 border-0 shadow-sm hover-lift">
                    <div class="card-header border-bottom-0 d-flex align-items-center py-3"
                        style="background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);">
                        <i class="fa-solid fa-book text-white me-2"></i>
                        <h6 class="mb-0 fw-semibold text-white">Cuentas Contables</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="rcuentas" id="allcuen"
                                    value="allcuen" checked x-model="cuentaFilter">
                                <label for="allcuen" class="form-check-label text-muted">
                                    <i class="fa-solid fa-list-check me-1"></i> Todas las cuentas
                                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="rcuentas" id="anycuen"
                                    value="anycuen" x-model="cuentaFilter">
                                <label for="anycuen" class="form-check-label text-muted">
                                    <i class="fa-solid fa-hand-pointer me-1"></i> Cuenta específica
                                </label>
                            </div>
                        </div>

                        <div class="form-floating">
                            <select name="cuenta_contable" id="cuenta_contable" required class="form-select shadow-sm"
                                :disabled="cuentaFilter == 'allcuen'">
                                {if count($nomenclaturaContable) > 0}
                                {foreach $nomenclaturaContable as $cuenta}
                                {php $level = (int) (strlen($cuenta->ccodcta) / 2)}
                                {php $indent = str_repeat('&nbsp;', max(0, $level - 1) * 2)}
                                <option value="{$cuenta->id}">
                                    {$indent|noescape}{$cuenta->ccodcta} - {$cuenta->cdescrip}
                                </option>
                                {/foreach}
                                {else}
                                <option value="">No hay cuentas disponibles</option>
                                {/if}
                            </select>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- Botones de Acción -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <button type="button" class="btn btn-danger btn-lg px-5 shadow"
                        style="background: linear-gradient(135deg, #f85032 0%, #e73827 100%); border: none;"
                        title="Generar Libro Mayor en PDF"
                        onclick="reportes([[`finicio`,`ffin`,`idcuenta`,`cuenta`],[`codofi`,`fondoid`],[`rcuentas`,`rfondos`,`ragencia`],[]],`pdf`,37,0,1)">
                        <i class="fa-solid fa-file-pdf me-2"></i>
                        <span class="fw-semibold">Generar PDF</span>
                    </button>

                    <button type="button" class="btn btn-success btn-lg px-5 shadow"
                        style="background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%); border: none;"
                        title="Generar Libro Mayor en Excel"
                        onclick="reportes([[`finicio`,`ffin`,`idcuenta`,`cuenta`],[`codofi`,`fondoid`],[`rcuentas`,`rfondos`,`ragencia`],[]],`xlsx`,`libro_mayor_main`,1)">
                        <i class="fa-solid fa-file-excel me-2"></i>
                        <span class="fw-semibold">Generar Excel</span>
                    </button>

                    <button type="button" class="btn btn-outline-secondary btn-lg px-5 shadow-sm"
                        onclick="printdiv2('#cuadro','0')">
                        <i class="fa-solid fa-xmark me-2"></i>
                        <span class="fw-semibold">Cancelar</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        initSelect2('#cuenta_contable', {
            dropdownParent: $('body'),
            placeholder: 'Seleccione una cuenta contable',
            width: '100%'
        });

        inicializarValidacionAutomaticaGeneric('#formMayor');
    </script>
</div>