{* Vista de Reportes de Auxilios Póstumos *}
<div class="container mx-auto p-4 sm:p-6" x-data="reportesAuxiliosApp()">
    <input type="hidden" name="csrf_token" value="{$csrf_token}">

    <!-- Header con Dashboard de Stats -->
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-base-content mb-2">📊 Reportes de Auxilios Póstumos</h1>
        <p class="text-base-content/70">Genera reportes personalizados en PDF, Excel o visualízalos en pantalla</p>
    </div>

    <!-- Dashboard de Estadísticas Rápidas -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="stat bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-lg shadow-lg">
            <div class="stat-title text-blue-100">Cuentas Vigentes</div>
            <div class="stat-value" x-text="stats.cuentasVigentes">-</div>
            <div class="stat-desc text-blue-100">Total activas</div>
        </div>

        <div class="stat bg-gradient-to-br from-yellow-500 to-yellow-600 text-white rounded-lg shadow-lg">
            <div class="stat-title text-yellow-100">Solicitudes Pendientes</div>
            <div class="stat-value" x-text="stats.solicitudesPendientes">-</div>
            <div class="stat-desc text-yellow-100">Por aprobar</div>
        </div>

        <div class="stat bg-gradient-to-br from-green-500 to-green-600 text-white rounded-lg shadow-lg">
            <div class="stat-title text-green-100">Auxilios Pagados</div>
            <div class="stat-value" x-text="stats.auxiliosPagados">-</div>
            <div class="stat-desc text-green-100">Este mes</div>
        </div>

        <div class="stat bg-gradient-to-br from-purple-500 to-purple-600 text-white rounded-lg shadow-lg">
            <div class="stat-title text-purple-100">Monto Pagado</div>
            <div class="stat-value text-2xl" x-text="formatMoney(stats.montoPagado)">-</div>
            <div class="stat-desc text-purple-100">Total del mes</div>
        </div>
    </div>

    <!-- Tabs de Reportes -->
    <div class="card bg-base-100 shadow-xl">
        <div role="tablist" class="tabs tabs-bordered tabs-lg">
            <button @click="activeTab = 'cuentas'" :class="activeTab === 'cuentas' ? 'tab-active' : ''" class="tab">
                <span class="flex items-center gap-2">
                    <span>🏦</span>
                    <span class="hidden sm:inline">Cuentas</span>
                </span>
            </button>
            <button @click="activeTab = 'auxilios'" :class="activeTab === 'auxilios' ? 'tab-active' : ''" class="tab">
                <span class="flex items-center gap-2">
                    <span>📋</span>
                    <span class="hidden sm:inline">Auxilios</span>
                </span>
            </button>
            <button @click="activeTab = 'pagos'" :class="activeTab === 'pagos' ? 'tab-active' : ''" class="tab">
                <span class="flex items-center gap-2">
                    <span>💰</span>
                    <span class="hidden sm:inline">Pagos</span>
                </span>
            </button>
            <button @click="activeTab = 'estadisticas'" :class="activeTab === 'estadisticas' ? 'tab-active' : ''"
                class="tab">
                <span class="flex items-center gap-2">
                    <span>📈</span>
                    <span class="hidden sm:inline">Estadísticas</span>
                </span>
            </button>
            <button @click="activeTab = 'personalizado'" :class="activeTab === 'personalizado' ? 'tab-active' : ''"
                class="tab">
                <span class="flex items-center gap-2">
                    <span>⚙️</span>
                    <span class="hidden sm:inline">Personalizado</span>
                </span>
            </button>
        </div>

        <!-- TAB: Reporte de Cuentas -->
        <div x-show="activeTab === 'cuentas'" class="p-6">
            <h2 class="text-2xl font-bold mb-4 text-base-content">Reporte de Cuentas de Seguro</h2>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6" id="filtrosCuentas">
                <div class="form-control">
                    <label class="label"><span class="label-text">Estado de Cuenta</span></label>
                    <select class="select select-bordered" name="estado_cuenta">
                        <option value="">Todos los estados</option>
                        <option value="vigente">Vigente</option>
                        <option value="cerrada">Cerrada</option>
                    </select>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Fecha Inicio (Desde)</span></label>
                    <input type="date" class="input input-bordered" name="fecha_inicio_desde">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Fecha Inicio (Hasta)</span></label>
                    <input type="date" class="input input-bordered" name="fecha_inicio_hasta">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Nombre Cliente (opcional)</span></label>
                    <input type="text" class="input input-bordered" name="nombre_cliente"
                        placeholder="Buscar por nombre...">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Identificación Cliente (opcional)</span></label>
                    <input type="text" class="input input-bordered" name="cedula_cliente"
                        placeholder="No. identificación...">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Servicio (opcional)</span></label>
                    <input type="text" class="input input-bordered" name="servicio_nombre"
                        placeholder="Tipo de servicio...">
                </div>
            </div>

            <div class="flex flex-wrap gap-3">
                <button @click="generarReporte('seguros/cuentas', '#filtrosCuentas', 'show')"
                    class="btn btn-primary gap-2">
                    <span>👁️</span> Ver en Pantalla
                </button>
                <button @click="generarReporte('seguros/cuentas', '#filtrosCuentas', 'pdf')"
                    class="btn btn-error gap-2">
                    <span>📄</span> Exportar PDF
                </button>
                <button @click="generarReporte('seguros/cuentas', '#filtrosCuentas', 'xlsx')"
                    class="btn btn-success gap-2">
                    <span>📊</span> Exportar Excel
                </button>
            </div>
        </div>

        <!-- TAB: Reporte de Auxilios -->
        <div x-show="activeTab === 'auxilios'" class="p-6">
            <h2 class="text-2xl font-bold mb-4 text-base-content">Reporte de Auxilios Póstumos</h2>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6" id="filtrosAuxilios">
                <div class="form-control">
                    <label class="label"><span class="label-text font-semibold">Estado del Auxilio *</span></label>
                    <select class="select select-bordered" name="estado_auxilio" required>
                        <option value="">Todos los estados</option>
                        <option value="solicitado">Solicitado</option>
                        <option value="aprobado">Aprobado</option>
                        <option value="pagado">Pagado</option>
                        <option value="rechazado">Rechazado</option>
                    </select>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Fecha Solicitud (Desde)</span></label>
                    <input type="date" class="input input-bordered" name="fecha_solicitud_desde">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Fecha Solicitud (Hasta)</span></label>
                    <input type="date" class="input input-bordered" name="fecha_solicitud_hasta">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Fecha Fallecimiento (Desde)</span></label>
                    <input type="date" class="input input-bordered" name="fecha_fallece_desde">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Fecha Fallecimiento (Hasta)</span></label>
                    <input type="date" class="input input-bordered" name="fecha_fallece_hasta">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Monto Mínimo</span></label>
                    <input type="number" class="input input-bordered" name="monto_minimo" placeholder="0.00"
                        step="0.01">
                </div>

                <div class="form-control md:col-span-3">
                    <label class="label"><span class="label-text">Nombre del Fallecido (opcional)</span></label>
                    <input type="text" class="input input-bordered" name="nombre_fallecido"
                        placeholder="Buscar por nombre del cliente...">
                </div>
            </div>

            <div class="flex flex-wrap gap-3">
                <button @click="generarReporte('seguros/auxilios', '#filtrosAuxilios', 'show')"
                    class="btn btn-primary gap-2">
                    <span>👁️</span> Ver en Pantalla
                </button>
                <button @click="generarReporte('seguros/auxilios', '#filtrosAuxilios', 'pdf')"
                    class="btn btn-error gap-2">
                    <span>📄</span> Exportar PDF
                </button>
                <button @click="generarReporte('seguros/auxilios', '#filtrosAuxilios', 'xlsx')"
                    class="btn btn-success gap-2">
                    <span>📊</span> Exportar Excel
                </button>
            </div>
        </div>

        <!-- TAB: Reporte de Pagos -->
        <div x-show="activeTab === 'pagos'" class="p-6">
            <h2 class="text-2xl font-bold mb-4 text-base-content">Reporte de Pagos Realizados</h2>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6" id="filtrosPagos">
                <div class="form-control">
                    <label class="label"><span class="label-text font-semibold">Fecha Pago (Desde) *</span></label>
                    <input type="date" class="input input-bordered" name="fecha_pago_desde" required>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text font-semibold">Fecha Pago (Hasta) *</span></label>
                    <input type="date" class="input input-bordered" name="fecha_pago_hasta" required>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Forma de Pago</span></label>
                    <select class="select select-bordered" name="forma_pago">
                        <option value="">Todas las formas</option>
                        <option value="efectivo">Efectivo</option>
                        <option value="banco">Cheque/Transferencia</option>
                    </select>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Monto Mínimo</span></label>
                    <input type="number" class="input input-bordered" name="monto_min_pago" placeholder="0.00"
                        step="0.01">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Monto Máximo</span></label>
                    <input type="number" class="input input-bordered" name="monto_max_pago" placeholder="0.00"
                        step="0.01">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">No. Documento</span></label>
                    <input type="text" class="input input-bordered" name="numdoc_pago"
                        placeholder="Número de documento...">
                </div>
            </div>

            <div class="flex flex-wrap gap-3">
                <button @click="generarReporte('seguros/pagos', '#filtrosPagos', 'show')" class="btn btn-primary gap-2">
                    <span>👁️</span> Ver en Pantalla
                </button>
                <button @click="generarReporte('seguros/pagos', '#filtrosPagos', 'pdf')" class="btn btn-error gap-2">
                    <span>📄</span> Exportar PDF
                </button>
                <button @click="generarReporte('seguros/pagos', '#filtrosPagos', 'xlsx')" class="btn btn-success gap-2">
                    <span>📊</span> Exportar Excel
                </button>
            </div>
        </div>

        <!-- TAB: Estadísticas Avanzadas -->
        <div x-show="activeTab === 'estadisticas'" class="p-6">
            <h2 class="text-2xl font-bold mb-4 text-base-content">Estadísticas y Análisis</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6" id="filtrosEstadisticas">
                <div class="form-control">
                    <label class="label"><span class="label-text font-semibold">Periodo (Desde) *</span></label>
                    <input type="date" class="input input-bordered" name="periodo_desde" required>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text font-semibold">Periodo (Hasta) *</span></label>
                    <input type="date" class="input input-bordered" name="periodo_hasta" required>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Tipo de Análisis</span></label>
                    <select class="select select-bordered" name="tipo_analisis">
                        <option value="mensual">Resumen Mensual</option>
                        <option value="por_servicio">Por Tipo de Servicio</option>
                        <option value="por_estado">Por Estado</option>
                        <option value="tendencias">Tendencias</option>
                    </select>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text">Agrupar Por</span></label>
                    <select class="select select-bordered" name="agrupar_por">
                        <option value="mes">Mes</option>
                        <option value="trimestre">Trimestre</option>
                        <option value="anio">Año</option>
                    </select>
                </div>
            </div>

            <div class="flex flex-wrap gap-3 mb-6">
                <button @click="generarReporteEstadistico()" class="btn btn-primary gap-2">
                    <span>📊</span> Generar Estadísticas
                </button>
                <button @click="generarReporte('seguros/estadisticas', '#filtrosEstadisticas', 'pdf')"
                    class="btn btn-error gap-2">
                    <span>📄</span> Exportar PDF
                </button>
                <button @click="generarReporte('seguros/estadisticas', '#filtrosEstadisticas', 'xlsx')"
                    class="btn btn-success gap-2">
                    <span>📊</span> Exportar Excel
                </button>
            </div>

            <!-- Contenedor de Gráfica -->
            <div x-show="showChart" class="card bg-base-200 p-6 mb-6">
                <h3 class="text-xl font-bold mb-4">Visualización Gráfica</h3>
                <canvas id="chartEstadisticas" height="100"></canvas>
            </div>
        </div>

        <!-- TAB: Reporte Personalizado -->
        <div x-show="activeTab === 'personalizado'" class="p-6">
            <h2 class="text-2xl font-bold mb-4 text-base-content">Reporte Personalizado</h2>
            <p class="text-base-content/70 mb-6">Selecciona los criterios específicos para tu reporte</p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6" id="filtrosPersonalizado">
                <!-- Sección: Datos a Incluir -->
                <div class="card bg-base-200 p-4">
                    <h3 class="font-bold text-lg mb-3">📋 Datos a Incluir</h3>
                    <div class="space-y-2">
                        <label class="label cursor-pointer justify-start gap-3">
                            <input type="checkbox" class="checkbox checkbox-primary" name="incluir_cuentas" checked>
                            <span>Información de Cuentas</span>
                        </label>
                        <label class="label cursor-pointer justify-start gap-3">
                            <input type="checkbox" class="checkbox checkbox-primary" name="incluir_cliente" checked>
                            <span>Datos del Cliente</span>
                        </label>
                        <label class="label cursor-pointer justify-start gap-3">
                            <input type="checkbox" class="checkbox checkbox-primary" name="incluir_beneficiarios">
                            <span>Beneficiarios</span>
                        </label>
                        <label class="label cursor-pointer justify-start gap-3">
                            <input type="checkbox" class="checkbox checkbox-primary" name="incluir_pagos" checked>
                            <span>Detalles de Pagos</span>
                        </label>
                        <label class="label cursor-pointer justify-start gap-3">
                            <input type="checkbox" class="checkbox checkbox-primary" name="incluir_documentos">
                            <span>Documentos Adjuntos</span>
                        </label>
                    </div>
                </div>

                <!-- Sección: Filtros de Fecha -->
                <div class="card bg-base-200 p-4">
                    <h3 class="font-bold text-lg mb-3">📅 Filtros de Fecha</h3>
                    <div class="space-y-3">
                        <div class="form-control">
                            <label class="label"><span class="label-text">Desde</span></label>
                            <input type="date" class="input input-bordered input-sm" name="fecha_desde_pers">
                        </div>
                        <div class="form-control">
                            <label class="label"><span class="label-text">Hasta</span></label>
                            <input type="date" class="input input-bordered input-sm" name="fecha_hasta_pers">
                        </div>
                        <div class="form-control">
                            <label class="label"><span class="label-text">Tipo de Fecha</span></label>
                            <select class="select select-bordered select-sm" name="tipo_fecha">
                                <option value="solicitud">Fecha de Solicitud</option>
                                <option value="fallecimiento">Fecha de Fallecimiento</option>
                                <option value="pago">Fecha de Pago</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Sección: Filtros de Estado -->
                <div class="card bg-base-200 p-4">
                    <h3 class="font-bold text-lg mb-3">🏷️ Estados</h3>
                    <div class="space-y-2">
                        <label class="label cursor-pointer justify-start gap-3">
                            <input type="checkbox" class="checkbox checkbox-warning" name="estado_solicitado">
                            <span>Solicitado</span>
                        </label>
                        <label class="label cursor-pointer justify-start gap-3">
                            <input type="checkbox" class="checkbox checkbox-info" name="estado_aprobado">
                            <span>Aprobado</span>
                        </label>
                        <label class="label cursor-pointer justify-start gap-3">
                            <input type="checkbox" class="checkbox checkbox-success" name="estado_pagado" checked>
                            <span>Pagado</span>
                        </label>
                        <label class="label cursor-pointer justify-start gap-3">
                            <input type="checkbox" class="checkbox checkbox-error" name="estado_rechazado">
                            <span>Rechazado</span>
                        </label>
                    </div>
                </div>

                <!-- Sección: Opciones de Formato -->
                <div class="card bg-base-200 p-4">
                    <h3 class="font-bold text-lg mb-3">⚙️ Opciones de Formato</h3>
                    <div class="space-y-3">
                        <div class="form-control">
                            <label class="label"><span class="label-text">Ordenar Por</span></label>
                            <select class="select select-bordered select-sm" name="ordenar_por">
                                <option value="fecha_desc">Fecha (Más reciente)</option>
                                <option value="fecha_asc">Fecha (Más antiguo)</option>
                                <option value="monto_desc">Monto (Mayor a menor)</option>
                                <option value="monto_asc">Monto (Menor a mayor)</option>
                                <option value="cliente">Cliente (A-Z)</option>
                            </select>
                        </div>
                        <div class="form-control">
                            <label class="label"><span class="label-text">Límite de Registros</span></label>
                            <select class="select select-bordered select-sm" name="limite">
                                <option value="50">50 registros</option>
                                <option value="100">100 registros</option>
                                <option value="250">250 registros</option>
                                <option value="500">500 registros</option>
                                <option value="">Todos</option>
                            </select>
                        </div>
                        <label class="label cursor-pointer justify-start gap-3">
                            <input type="checkbox" class="checkbox checkbox-primary" name="incluir_totales" checked>
                            <span>Incluir Totales y Resumen</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="flex flex-wrap gap-3 mt-6">
                <button @click="generarReporte('seguros/personalizado', '#filtrosPersonalizado', 'show')"
                    class="btn btn-primary gap-2">
                    <span>👁️</span> Ver en Pantalla
                </button>
                <button @click="generarReporte('seguros/personalizado', '#filtrosPersonalizado', 'pdf')"
                    class="btn btn-error gap-2">
                    <span>📄</span> Exportar PDF
                </button>
                <button @click="generarReporte('seguros/personalizado', '#filtrosPersonalizado', 'xlsx')"
                    class="btn btn-success gap-2">
                    <span>📊</span> Exportar Excel
                </button>
            </div>
        </div>

        <!-- Área de Previsualización de Resultados -->
        <div x-show="showPreview" class="p-6 border-t border-base-300">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-base-content">Resultados del Reporte</h3>
                <button @click="showPreview = false" class="btn btn-ghost btn-sm">✕ Cerrar</button>
            </div>

            <div class="overflow-x-auto">
                <table class="table table-zebra w-full" id="tablaResultados">
                    <thead class="bg-base-200">
                        <tr id="theadResultados"></tr>
                    </thead>
                    <tbody id="tbodyResultados"></tbody>
                </table>
            </div>

            <div x-show="resultadoStats" class="stats stats-vertical lg:stats-horizontal shadow mt-6 w-full">
                <div class="stat">
                    <div class="stat-title">Total de Registros</div>
                    <div class="stat-value text-primary" x-text="resultadoStats?.total || 0">0</div>
                </div>
                <div class="stat" x-show="resultadoStats && resultadoStats.monto_total">
                    <div class="stat-title">Monto Total</div>
                    <div class="stat-value text-success"
                        x-text="resultadoStats?.monto_total ? formatMoney(resultadoStats.monto_total) : 'Q0.00'">Q0.00
                    </div>
                </div>
                <div class="stat" x-show="resultadoStats && resultadoStats.promedio">
                    <div class="stat-title">Promedio</div>
                    <div class="stat-value text-info text-2xl"
                        x-text="resultadoStats?.promedio ? formatMoney(resultadoStats.promedio) : 'Q0.00'">Q0.00</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script n:syntax=off>
    function reportesAuxiliosApp() {
    return {
        activeTab: 'cuentas',
        showPreview: false,
        showChart: false,
        resultadoStats: null,
        stats: {
            cuentasVigentes: 0,
            solicitudesPendientes: 0,
            auxiliosPagados: 0,
            montoPagado: 0
        },
        chartInstance: null,

        init() {
            this.cargarEstadisticas();
            
            // Establecer fecha por defecto (último mes)
            const hoy = new Date();
            const hace30dias = new Date(hoy.getTime() - (30 * 24 * 60 * 60 * 1000));
            
            document.querySelector('input[name="fecha_pago_desde"]').value = hace30dias.toISOString().split('T')[0];
            document.querySelector('input[name="fecha_pago_hasta"]').value = hoy.toISOString().split('T')[0];
            
            document.querySelector('input[name="periodo_desde"]').value = hace30dias.toISOString().split('T')[0];
            document.querySelector('input[name="periodo_hasta"]').value = hoy.toISOString().split('T')[0];
        },

        async cargarEstadisticas() {
            try {
                // Cargar estadísticas del dashboard
                const response = await fetch('/api/seguros/auxilios/estadisticas-dashboard');
                const data = await response.json();
                
                if (data.status === 1) {
                    this.stats = data.data;
                }
            } catch (error) {
                console.error('Error al cargar estadísticas:', error);
            }
        },

        async generarReporte(endpoint, formSelector, tipo) {
            try {
                // Mostrar loader
                if (typeof loaderefect === 'function') {
                    loaderefect(1);
                }

                // Obtener datos del formulario
                const container = document.querySelector(formSelector);
                const formData = {};
                
                container.querySelectorAll('input, select').forEach(input => {
                    const key = input.name;
                    if (key) {
                        if (input.type === 'checkbox') {
                            formData[key] = input.checked;
                        } else {
                            formData[key] = input.value;
                        }
                    }
                });

                // Agregar tipo de reporte
                formData.tipo = tipo;

                console.log('Generando reporte:', endpoint, formData);

                // Llamar a la API
                const response = await fetch(`/api/reportes/${endpoint}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (result.status === 1) {
                    if (tipo === 'show') {
                        // Mostrar en pantalla
                        this.mostrarResultados(result.datos, result.encabezados || []);
                    } else if (tipo === 'pdf' || tipo === 'xlsx') {
                        // Descargar archivo
                        this.descargarArchivo(result.archivo, result.nombre, tipo);
                        
                        await Swal.fire({
                            icon: 'success',
                            title: 'Reporte Generado',
                            text: 'El archivo se ha descargado correctamente',
                            timer: 2000,
                            showConfirmButton: false
                        });
                    }
                } else {
                    await Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: result.mensaje || 'Error al generar reporte'
                    });
                }
            } catch (error) {
                console.error('Error:', error);
                await Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Ocurrió un error al generar el reporte'
                });
            } finally {
                if (typeof loaderefect === 'function') {
                    loaderefect(0);
                }
            }
        },

        mostrarResultados(datos, encabezados) {
            if (!datos || datos.length === 0) {
                Swal.fire({
                    icon: 'info',
                    title: 'Sin Resultados',
                    text: 'No se encontraron registros con los criterios seleccionados'
                });
                return;
            }

            // Limpiar tabla
            const thead = document.getElementById('theadResultados');
            const tbody = document.getElementById('tbodyResultados');
            
            thead.innerHTML = '';
            tbody.innerHTML = '';

            // Generar encabezados dinámicamente si no vienen
            const headers = encabezados.length > 0 ? encabezados : Object.keys(datos[0]);
            
            headers.forEach(header => {
                const th = document.createElement('th');
                th.className = 'text-left font-bold';
                th.textContent = this.formatearEncabezado(header);
                thead.appendChild(th);
            });

            // Generar filas
            datos.forEach(row => {
                const tr = document.createElement('tr');
                headers.forEach(key => {
                    const td = document.createElement('td');
                    const value = row[key];
                    
                    // Formatear valores según tipo
                    if (key.includes('monto') || key.includes('total')) {
                        td.textContent = this.formatMoney(value);
                    } else if (key.includes('fecha')) {
                        td.textContent = this.formatearFecha(value);
                    } else {
                        td.textContent = value || '-';
                    }
                    
                    tr.appendChild(td);
                });
                tbody.appendChild(tr);
            });

            // Calcular estadísticas
            this.calcularEstadisticas(datos);

            // Mostrar preview
            this.showPreview = true;

            // Scroll suave al preview
            setTimeout(() => {
                document.querySelector('#tablaResultados').scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'start' 
                });
            }, 100);
        },

        calcularEstadisticas(datos) {
            this.resultadoStats = {
                total: datos.length
            };

            // Calcular monto total si existe campo 'monto'
            const campoMonto = Object.keys(datos[0]).find(k => 
                k.includes('monto') || k === 'total'
            );

            if (campoMonto) {
                const montoTotal = datos.reduce((sum, item) => 
                    sum + (parseFloat(item[campoMonto]) || 0), 0
                );
                
                this.resultadoStats.monto_total = montoTotal;
                this.resultadoStats.promedio = montoTotal / datos.length;
            }
        },

        async generarReporteEstadistico() {
            const formData = this.obtenerDatosFormulario('#filtrosEstadisticas');
            formData.tipo = 'json';

            try {
                if (typeof loaderefect === 'function') {
                    loaderefect(1);
                }

                const response = await fetch('/api/reportes/seguros/estadisticas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (result.status === 1 && result.datos) {
                    this.mostrarGrafica(result.datos, formData.tipo_analisis);
                    this.mostrarResultados(result.datos, result.encabezados || []);
                }
            } catch (error) {
                console.error('Error:', error);
            } finally {
                if (typeof loaderefect === 'function') {
                    loaderefect(0);
                }
            }
        },

        mostrarGrafica(datos, tipoAnalisis) {
            if (!datos || datos.length === 0) return;

            this.showChart = true;

            const canvas = document.getElementById('chartEstadisticas');
            const ctx = canvas.getContext('2d');

            // Destruir gráfica anterior
            if (this.chartInstance) {
                this.chartInstance.destroy();
            }

            // Preparar datos según tipo de análisis
            let labels = [];
            let values = [];
            let label = '';

            switch(tipoAnalisis) {
                case 'mensual':
                    labels = datos.map(d => d.periodo || d.mes);
                    values = datos.map(d => d.total || d.cantidad);
                    label = 'Auxilios por Periodo';
                    break;
                case 'por_servicio':
                    labels = datos.map(d => d.servicio);
                    values = datos.map(d => d.total);
                    label = 'Auxilios por Servicio';
                    break;
                case 'por_estado':
                    labels = datos.map(d => d.estado);
                    values = datos.map(d => d.total);
                    label = 'Auxilios por Estado';
                    break;
                default:
                    labels = datos.map((d, i) => `Registro ${i+1}`);
                    values = datos.map(d => d.total || d.monto || 1);
                    label = 'Datos';
            }

            this.chartInstance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: label,
                        data: values,
                        backgroundColor: 'rgba(54, 162, 235, 0.6)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'Análisis Estadístico - Auxilios Póstumos'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    }
                }
            });

            // Scroll a la gráfica
            setTimeout(() => {
                canvas.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }, 100);
        },

        obtenerDatosFormulario(selector) {
            const container = document.querySelector(selector);
            const data = {};
            
            container.querySelectorAll('input, select').forEach(input => {
                if (input.name) {
                    if (input.type === 'checkbox') {
                        data[input.name] = input.checked;
                    } else {
                        data[input.name] = input.value;
                    }
                }
            });
            
            return data;
        },

        descargarArchivo(base64Data, nombreArchivo, tipo) {
            const mimeTypes = {
                xlsx: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                pdf: 'application/pdf'
            };

            // Remover prefijo data URI si existe
            let base64 = base64Data;
            if (base64Data.includes(',')) {
                base64 = base64Data.split(',')[1];
            }

            const byteCharacters = atob(base64);
            const byteNumbers = new Array(byteCharacters.length);
            
            for (let i = 0; i < byteCharacters.length; i++) {
                byteNumbers[i] = byteCharacters.charCodeAt(i);
            }
            
            const byteArray = new Uint8Array(byteNumbers);
            const blob = new Blob([byteArray], { type: mimeTypes[tipo] });
            
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = nombreArchivo;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        },

        formatearEncabezado(key) {
            // Mapeo especial para ciertos campos
            const mapeo = {
                'cedula': 'Identificación',
                'numdoc': 'No. Documento',
                'banco_numdoc': 'No. Cheque'
            };
            
            if (mapeo[key]) {
                return mapeo[key];
            }
            
            return key
                .replace(/_/g, ' ')
                .replace(/\b\w/g, l => l.toUpperCase());
        },

        formatearFecha(fecha) {
            if (!fecha) return '-';
            const date = new Date(fecha);
            return date.toLocaleDateString('es-GT');
        },

        formatMoney(value) {
            if (!value && value !== 0) return 'Q0.00';
            return new Intl.NumberFormat('es-GT', {
                style: 'currency',
                currency: 'GTQ'
            }).format(value);
        }
    }
}
</script>

<style>
    [x-cloak] {
        display: none !important;
    }

    .stat {
        padding: 1.5rem;
    }

    #chartEstadisticas {
        max-height: 400px;
    }

    .table th {
        position: sticky;
        top: 0;
        background-color: hsl(var(--b2));
        z-index: 10;
    }
</style>